***************************************************
Starting Basim
***************************************************

<readFr. Amal> FD=7 , <sendTo Amal> FD=10

Basim has this Master Kb { key , IV }
    0000 - 4b a7 01 b7 f3 35 6e a3-c1 44 b4 ef a9 2f 62 15   K....5n..D.../b.
    0010 - de a6 0e 9d 97 7e d3 eb-5a 45 d7 6b 7f 92 06 cc   .....~..ZE.k....

    0000 - b1 17 3d 87 7a d9 39 7e-25 4c 4d 6d f9 36 c6 de   ..=.z.9~%LMm.6..

Basim will use this Nonce:  Nb
    0000 - 99 88 77 66                                       ..wf

***************************************************
         MSG3 Receive
***************************************************
The following Encrypted TktCipher ( 80 bytes ) was received by MSG3_receive()
    0000 - d9 4f 9e 5e b1 16 1e c9-2f b2 20 c7 61 1c cc e1   .O.^..../. .a...
    0010 - b1 3f 79 dd 7a 99 4b 39-e3 a9 b4 f6 8e f6 e2 ae   .?y.z.K9........
    0020 - bc ae 16 6c 18 af cb 67-cf ff 18 d8 64 1b 08 8e   ...l...g....d...
    0030 - 85 c8 d0 df a4 c9 60 5a-59 ee 1a b1 7a 08 a8 d7   ......`ZY...z...
    0040 - bf 21 6e 40 16 10 d4 97-d9 e7 08 f2 29 1e 27 ab   .!n@........).'.

Here is the Decrypted Ticket ( 65 bytes ) in MSG3_receive():
    0000 - 00 fa 9f 05 5c 71 90 fa-57 da f4 8f 37 d8 ea 6b   ....\q..W...7..k
    0010 - ff 34 70 d0 be ad b5 bb-89 8f 8d 2a 07 7e ea ba   .4p........*.~..
    0020 - 65 75 5f bf 12 35 a2 f8-51 62 a5 3c 25 10 f5 7f   eu_..5..Qb.<%...
    0030 - 0d 00 00 00 41 6d 61 6c-20 69 73 20 48 6f 70 65   ....Amal is Hope
    0040 - 00                                                .

Basim received Message 3 from Amal with the following:
    Ks { Key , IV } (48 Bytes ) is:
    0000 - 00 fa 9f 05 5c 71 90 fa-57 da f4 8f 37 d8 ea 6b   ....\q..W...7..k
    0010 - ff 34 70 d0 be ad b5 bb-89 8f 8d 2a 07 7e ea ba   .4p........*.~..
    0020 - 65 75 5f bf 12 35 a2 f8-51 62 a5 3c 25 10 f5 7f   eu_..5..Qb.<%...

    IDa = 'Amal is Hope'
    Na2 ( 4 Bytes ) is:
    0000 - dd cc bb aa                                       ....

***************************************************
         MSG4 New
***************************************************
Basim is sending this f( Na2 ) in MSG4:
    0000 - dd cc bb ab                                       ....

Basim is sending this nonce Nb in MSG4:
    0000 - 99 88 77 66                                       ..wf

The following new Encrypted MSG4 ( 16 bytes ) has been created by MSG4_new ():  
    0000 - 67 3c 45 8a d0 2e 67 65-71 d1 c6 38 da 0b 33 71   g<E...geq..8..3q

Basim Sent the above MSG4 to Amal

***************************************************
         MSG5 Receive
***************************************************
Basim is expecting back this f( Nb ) in MSG5:
    0000 - 99 88 77 67                                       ..wg

The following Encrypted MSG5 ( 16 bytes ) has been received:
    0000 - 7f e9 9b c8 60 3c ba 9f-f8 90 1a 6b 7f ae 31 3a   ....`<.....k..1:

Basim received Message 5 from Amal with this f( Nb ): >>>> VALID
    0000 - 99 88 77 67                                       ..wg


Basim has terminated normally. Goodbye
